<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackground" Color="#0A0F0F"/>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A0F0F"/>
    <SolidColorBrush x:Key="CardBackground" Color="#111818"/>
    <SolidColorBrush x:Key="PrimaryText" Color="#00E5CC"/>
    <SolidColorBrush x:Key="SecondaryText" Color="#6DB8B0"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#00E5CC"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#00E5CC"/>

    <!-- Aliases -->
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#0A0F0F"/>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="#00E5CC"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#6DB8B0"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#00E5CC"/>
    <SolidColorBrush x:Key="BorderColorBrush" Color="#00E5CC"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#111818"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#00B3A0"/>
    <SolidColorBrush x:Key="OnAccentForeground" Color="#051210"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="#00E5CC"/>
    <!-- Action button disabled-state colors -->
    <SolidColorBrush x:Key="AccentButtonDisabledBackground" Color="#0D2E2E"/>
    <SolidColorBrush x:Key="AccentButtonDisabledForeground" Color="#2A6B60"/>
    <SolidColorBrush x:Key="NeutralButtonDisabledBackground" Color="#1A2222"/>
    <SolidColorBrush x:Key="NeutralButtonDisabledForeground" Color="#3A5050"/>
    <SolidColorBrush x:Key="SidebarBorder" Color="#1A3333"/>
    <SolidColorBrush x:Key="SidebarBackground" Color="#0D1A1A"/>
</ResourceDictionary>